TP1/MainWindow.xaml

<Window x:Class="TP1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="401" Width="525">
    <Grid>
        <Label Content="Количество элементов" Height="28" HorizontalAlignment="Left" Margin="24,20,0,0" Name="label1" VerticalAlignment="Top" Width="135" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="24,44,0,0" Name="textBox1" VerticalAlignment="Top" Width="135" />
        <Button Content="Расчет 1" Height="23" HorizontalAlignment="Left" Margin="55,89,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Расчет 2" Height="23" HorizontalAlignment="Left" Margin="55,118,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Button Content="Расчет 3" Height="23" HorizontalAlignment="Left" Margin="55,147,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
        <Button Content="Сохранить" Height="23" HorizontalAlignment="Left" Margin="55,205,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" />
        <Button Content="Выход" Height="23" HorizontalAlignment="Left" Margin="55,276,0,0" Name="button5" VerticalAlignment="Top" Width="75" Click="button5_Click" />
        <ListBox Height="180" HorizontalAlignment="Left" Margin="194,44,0,0" Name="listBox1" VerticalAlignment="Top" Width="270" />
        <Label Content="Результат" Height="28" HorizontalAlignment="Left" Margin="298,20,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBlock Height="104" HorizontalAlignment="Left" Margin="194,230,0,0" Name="textBlock1" Text="" VerticalAlignment="Top" Width="270" />
        <Button Content="Расчет 4" Height="23" HorizontalAlignment="Left" Margin="55,176,0,0" Name="button6" VerticalAlignment="Top" Width="75" Click="button6_Click" />
    </Grid>
</Window>
